In [1]:
import pandas as pd
import pandasql as ps
import numpy as np
import random

In [2]:
# reference websites for generating random data:

# random names: https://www.randomlists.com/random-names
# random ph.no: https://www.randomlists.com/phone-numbers
# random dob: https://www.random.org/calendar-dates/

In [3]:
employees_data = {
    'id': [i for i in range(1, 11)],
    
    'name': ['Eddie Townsend', 'Brianna Kirk', 'Sidney Giles', 'Jaida Leblanc', 'Bailee Haas', 
             'Demetrius Walsh', 'Cornelius Murillo', 'Paul Ponce', 'Mariam Gilmore', 'Maxim Pitts'],
    
    'email': ['eddietownsend@gmail.com', 'briannakirk@gmail.com', 'sidneygiles@gmail.com', 'jaidaleblanc@gmail.com', 
              'baileehaas@gmail.com', 'demetriuswalsh@gmail.com', 'corneliusmurillo@gmail.com', 'paulponce@gmail.com', 
              'mariamgilmore@gmail.com', 'maximpitts@gmail.com'],
    
    'phone': ['(499) 836-4974', '(522) 990-7259', '(977) 254-6051', '(495) 587-0473', '(242) 820-6964', 
              '(696) 335-7752', '(518) 702-0988', '(785) 748-5986', '(637) 418-2297', '(720) 761-0382'],
    
    'dob': ['1961-12-11', '1965-04-15', '1965-04-26', '1967-07-20', '1978-05-09', 
            '1982-11-26', '1985-05-11', '1986-02-20', '1990-06-06', '1992-07-21'],
    
    'joined_at': ['2022-06-18 17:29:17', '2022-05-20 21:48:35', '2022-03-30 02:54:52', '2022-05-23 05:15:17', '2022-08-14 16:44:31', 
                  '2022-02-16 18:30:34', '2022-05-01 19:35:22', '2022-03-08 10:22:30', '2022-04-05 21:03:24', '2022-03-20 12:42:58'],
    
    'city_id': [11, 22, 12, 31, 41, 21, 51, 42, 32, 52]
}

cities_data = {
    'id': [11, 12, 21, 22, 31, 32, 41, 42, 51, 52],
    'name':['Mumbai', 'Bangalore', 'New York', 'Los Angeles', 'Brisbane', 'Melbourne', 'Frankfurt', 'Leipzig', 'Elota', 'Nogales'],
    'state_id': ['10-1', '10-2', '20-1', '20-2', '30-1', '30-2', '40-1', '40-2', '50-1', '50-2']
}

states_data = {
    'id': ['10-1', '10-2', '20-1', '20-2', '30-1', '30-2', '40-1', '40-2', '50-1', '50-2'],
    'name': ['Maharastra', 'Karnataka', 'New York State', 'California', 'Queensland', 'Victoria', 'Hesse', 'Saxony', 'Sinaloa', 'Sonora'],
    'country_id': [10, 10, 20, 20, 30, 30, 40, 40, 50, 50]
}


countries_data = {
    'id': [10, 20, 30, 40, 50],
    'name': ['India', 'United States', 'Australia', 'Germany', 'Mexico']
}

salary_data = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'employee_id': [i for i in range(1, 11)],
    'amount': [55243, 44458, 42763, 48561, 59794, 19280, 53486, 43650, 15264, 56573]
}

previous_employment_data = {
    'id': [i for i in range(1, 11)],
    'employee_id': [i for i in range(1, 11)],
    'company_id': [100, 150, 100, 200, 300, 150, 200, 250, 300, 100],
    'last_drawn_salary': [55243, 44458, 42763, 48561, 59794, 19280, 53486, 43650, 15264, 56573],
    'designation': ['Product Analyst', 'Jr. Data Analyst', 'Product Manager', 'Data Scientist', 'Software Developer',
                    'Sr. Data Scientist', 'SDE-II', 'Program Manager', 'Project Manager', 'Consultant'],
    'last_working_date': ['2020-03-03', '2020-03-08', '2020-04-08', '2020-04-30', '2020-08-05', 
                          '2020-09-27', '2020-10-29', '2021-02-24', '2021-04-04', '2021-10-31']
}

companies_data = {
    'id': [100, 150, 200, 250, 300],
    'name':['TCS', 'Accenture', 'Amazon', 'Google', 'Netflix'],
    'city_id': [11, 12, 21, 11, 31]
}

In [4]:
employees = pd.DataFrame(employees_data)
cities = pd.DataFrame(cities_data)
states = pd.DataFrame(states_data)
countries = pd.DataFrame(countries_data)
salary = pd.DataFrame(salary_data)
previous_employment_details = pd.DataFrame(previous_employment_data)
companies = pd.DataFrame(companies_data)

#### 1) Write a query to extract top 5 countries where the highest paid employees are based
### Answer 1

In [5]:
answer_1 = ps.sqldf(f"""

    SELECT 
        DISTINCT(co.name) AS top_5_countries,
        SUM(sl.amount) AS cumulative_salaries
    FROM employees emp
    LEFT JOIN cities ct ON emp.city_id = ct.id
    LEFT JOIN states st ON ct.state_id = st.id
    LEFT JOIN countries co ON co.id = st.country_id
    LEFT JOIN salary sl ON sl.employee_id = emp.id
    GROUP BY top_5_countries
    ORDER BY cumulative_salaries DESC
    LIMIT 5;

""")

answer_1

  top_5_countries  cumulative_salaries
0          Mexico               110059
1         Germany               103444
2           India                98006
3       Australia                63825
4   United States                63738

#### 2) Write a query to extract count of users in age group 18-25, 26-40, 41-60 and 60+ respectively. Also, find highest paid in each group
### Answer 2

In [6]:
answer_2 = ps.sqldf(f"""
    
    SELECT
        "Age 18-25",
        COUNT(emp.id) AS coun_of_employees,
        MAX(sl.amount) AS max_salary,
        name AS employee_with_max_salary
    FROM employees AS emp
    LEFT JOIN salary sl ON sl.employee_id = emp.id
    WHERE (DATE('now') - dob) BETWEEN 18 AND 25
    
    UNION ALL
    
    SELECT
        "Age 26-40",
        COUNT(emp.id) AS count_of_employees,
        MAX(sl.amount) AS max_salary,
        name AS employee_with_max_salary
    FROM employees AS emp
    LEFT JOIN salary sl ON sl.employee_id = emp.id
    WHERE (DATE('now') - dob) BETWEEN 26 AND 40
    
    UNION ALL
    
    SELECT
        "Age 41-60",
        COUNT(emp.id) AS count_of_employees,
        MAX(sl.amount) AS max_salary,
        name AS employee_with_max_salary
    FROM employees AS emp
    LEFT JOIN salary sl ON sl.employee_id = emp.id
    WHERE (DATE('now') - dob) BETWEEN 41 AND 60
    
    UNION ALL
    
    SELECT
        "Age 60+",
        COUNT(emp.id) AS count_of_employees,
        MAX(sl.amount) AS max_salary,
        name AS employee_with_max_salary
    FROM employees AS emp
    LEFT JOIN salary sl ON sl.employee_id = emp.id
    WHERE (DATE('now') - dob) > 60;
    

""")

answer_2

  "Age 18-25"  coun_of_employees  max_salary employee_with_max_salary
0   Age 18-25                  0         NaN                     None
1   Age 26-40                  5     56573.0              Maxim Pitts
2   Age 41-60                  4     59794.0              Bailee Haas
3     Age 60+                  1     55243.0           Eddie Townsend

#### 3) The Previous_Employment_Details table will contain details of all the past companies that the employee has worked at. Write a query to extract the list of employees who last worked at TCS just before joining the current company.
### Answer 3

In [7]:
answer_3 = ps.sqldf(f"""

    SELECT 
        emp.name AS employee_name,
        DATE(emp.joined_at) AS joining_date,
        ped.last_working_date AS last_working_date_at_tcs
    FROM employees emp
    LEFT JOIN previous_employment_details ped ON emp.id = ped.employee_id
    LEFT JOIN companies com ON com.id = ped.company_id
    WHERE com.name = 'TCS';

""")

answer_3

    employee_name joining_date last_working_date_at_tcs
0  Eddie Townsend   2022-06-18               2020-03-03
1    Sidney Giles   2022-03-30               2020-04-08
2     Maxim Pitts   2022-03-20               2021-10-31

#### Write a query to extract data in following format -
- a) Employee Name
- b) Current Salary
- c) Joining Date (Not Timestamp, Only Date)
- d) Email/Phone
- e) Salary
- f) Number of Past Companies he/she has worked with.

### Answer 4

In [8]:
answer_4 = ps.sqldf(f"""

    SELECT 
        emp.name AS 'Employee Name',
        sl.amount AS 'Current Salary',
        DATE(emp.joined_at) AS 'Joining Date',
        (emp.email || '/' || emp.phone) AS 'Email/Phone',
        COUNT(DISTINCT(com.name)) AS 'Number of Past Companies he/she has worked with'
    FROM employees emp
    LEFT JOIN salary sl ON sl.employee_id = emp.id
    LEFT JOIN previous_employment_details ped ON ped.employee_id = emp.id
    LEFT JOIN companies com ON com.id = ped.company_id
    GROUP BY emp.name;

""")

answer_4

,Employee Name,Current Salary,Joining Date,Email/Phone,Number of Past Companies he/she has worked with
0,Bailee Haas,59794,2022-08-14,baileehaas@gmail.com/(242) 820-6964,1
1,Brianna Kirk,44458,2022-05-20,briannakirk@gmail.com/(522) 990-7259,1
2,Cornelius Murillo,53486,2022-05-01,corneliusmurillo@gmail.com/(518) 702-0988,1
3,Demetrius Walsh,19280,2022-02-16,demetriuswalsh@gmail.com/(696) 335-7752,1
4,Eddie Townsend,55243,2022-06-18,eddietownsend@gmail.com/(499) 836-4974,1
5,Jaida Leblanc,48561,2022-05-23,jaidaleblanc@gmail.com/(495) 587-0473,1
6,Mariam Gilmore,15264,2022-04-05,mariamgilmore@gmail.com/(637) 418-2297,1
7,Maxim Pitts,56573,2022-03-20,maximpitts@gmail.com/(720) 761-0382,1
8,Paul Ponce,43650,2022-03-08,paulponce@gmail.com/(785) 748-5986,1
9,Sidney Giles,42763,2022-03-30,sidneygiles@gmail.com/(977) 254-6051,1

#### 5) Write a query to extract the Top 3 highest paying companies (Previous Employment) along with their locations. Include designation with the salary of the employee.
### Answer 5

In [9]:
answer_5 = ps.sqldf(f"""

    SELECT
        com.name AS company_name,
        MAX(last_drawn_salary) AS max_salary_offered_prev_company,
        ct.name AS city,
        st.name AS state,
        co.name AS country
    FROM companies com
    LEFT JOIN previous_employment_details ped ON ped.company_id = com.id
    LEFT JOIN salary sl ON sl.employee_id = ped.employee_id
    LEFT JOIN employees emp ON emp.id = ped.employee_id
    LEFT JOIN cities ct ON ct.id = emp.city_id
    LEFT JOIN states st ON st.id = ct.state_id
    LEFT JOIN countries co ON co.id = st.country_id
    GROUP BY com.name
    ORDER BY max_salary_offered_prev_company DESC
    LIMIT 3;
""")

answer_5

  company_name  max_salary_offered_prev_company       city    state  country
0      Netflix                            59794  Frankfurt    Hesse  Germany
1          TCS                            56573    Nogales   Sonora   Mexico
2       Amazon                            53486      Elota  Sinaloa   Mexico